{
  "version": 2,
  "builds": [
    { "src": "client/package.json", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "client/$1" }
  ],
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "(.*)",
      "destination": "/index.html"
    }
  ]
}